* {
    margin: 0;
}

header {
    background-color: black;
    padding: 10px;
    nav {
        float: right;
        ul {
            list-style: none;
            li {
                display: inline-block;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                margin: 10px;
                a {
                    color: white;
                    text-decoration: none;
                    transition: 0.5s all;
                }
                a:hover{
                    color: red;
                }
                .btn {
                    background-color: red;
                    padding: 10px 20px 10px;
                    border-radius: 10px;
                }
                .btn:hover {
                    color: white;
                    background-color: brown;
                }
            }
        }
    }
}

body {
    background-color: #0e1729;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: black;
    padding: 20px;
    p {
        text-align: center;
    }
}

main {
    width: 1000px;
    margin: auto;
    .tabela{
        display: grid;
        grid-template-columns: 50% 50%;
        
            align-items: center;
            .coluna
            img {
                width: 100%;
            }
        }
    }
.btn {
    background-color: orange;
    color: #0e1729
    text-decoration none;
    padding: 10px;
    border-radius: 5px;
}
p, h1 {
    margin: 30px;

}
h1 {
    font-size: 42px;
    }
    #sobre {
        h2 {
            text-transform: uppercase;
            text-align: center;
            margin: 30px;

        }
        img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 50px 10px 10px white;
            margin: 30px;
        }
    p {
    }
    #planos {
        h2 {
            text-transform: uppercase;
            margin: 30px;
            text-align: center;
        }
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 33%);
            .col {
                box-shadow: 0 0 20px white;
                margin: 10px;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                h3 {
                    text-transform: uppercase;
                    color: orange;
                    font-size: 16px;
                }
                hr {
                    margin: 20px 0;
                    border: 1px dashed #CCD
                }
                .valor {
                    color: red;
                    font-size: 10px;
                }
            }
        }
    }
    }